# services-plugin-api

./: .editorconfig  .gitignore  .project  README.md  pom.xml
src/main/java/uk/co/crunch/aws/cloudformation/: Direction.java  PlatformComponent.java  PlatformComponents.java
src/main/java/uk/co/crunch/platform/api/: AutoScalingGroup.java  ClearDefaultEgressRules.java  Direction.java  DistinctCloudformationStack.java  PlatformComponent.java  PlatformComponents.java  StackDependency.java  UseTarget.java
src/main/java/uk/co/crunch/platform/api/cloud/config/: CloudConfigProfiles.java
src/main/java/uk/co/crunch/platform/api/cron/: ConcurrencyPolicy.java  KubernetesCron.java  NonIdempotentKubernetesCron.java
src/main/java/uk/co/crunch/platform/api/database/: CoreDatabaseDataSource.java  MySqlDataSource.java  VaultDatabaseCommands.java
src/main/java/uk/co/crunch/platform/api/docs/: FrontMatterConfig.java
src/main/java/uk/co/crunch/platform/api/k8s/: K8sLabel.java  K8sLabels.java  RbacRolePermission.java  RbacRolePermissions.java
src/main/java/uk/co/crunch/platform/api/log/: LoggingCustomField.java  LoggingCustomFieldList.java  LoggingCustomFieldsGroup.java
src/main/java/uk/co/crunch/platform/api/prometheus/alerts/: AbstractErrorAlertRule.java  AlertSeverity.java  ElevatedErrorRateAlertRule.java  ElevatedErrorRateAlertRules.java  ZeroToleranceErrorAlertRule.java  ZeroToleranceErrorAlertRules.java
src/main/java/uk/co/crunch/platform/api/publicapi/: PageableConstants.kt  PagedRequest.kt  PublicApiVersion.java
src/main/java/uk/co/crunch/platform/api/rabbit/: RabbitCommands.java  RabbitExchange.java  RabbitUser.java
src/main/java/uk/co/crunch/platform/api/security/: CrunchSecurityRoleNotRequired.java
src/main/java/uk/co/crunch/platform/api/tests/: CrunchTestValidationOverride.java  CrunchTestValidationOverrides.java
src/main/java/uk/co/crunch/platform/api/tyk/: CoreAccessRequired.java  EnableIngressFromOutsidePlatform.java  PublicRestEndpoints.java  StrictlyInternalAccess.java  WhitelistStaticResources.java
src/test/java/uk/co/crunch/platform/api/: PlatformComponentUnitTest.java
src/test/java/uk/co/crunch/platform/api/cloud/config/: CloudConfigMultipleProfilesUnitTest.java  CloudConfigProfilesUnitTest.java  CloudConfigSingleProfileUnitTest.java
src/test/java/uk/co/crunch/platform/api/database/: CoreDatabaseDataSourceTest.java  MySqlDataSourceTest.java
src/test/java/uk/co/crunch/platform/api/k8s/: RbacRolePermissionListUnitTest.java  RbacRolePermissionUnitTest.java
src/test/java/uk/co/crunch/platform/api/log/: LoggingCustomFieldListUnitTest.java  LoggingCustomFieldUnitTest.java  LoggingCustomFieldsGroupUnitTest.java
src/test/java/uk/co/crunch/platform/api/prometheus/alerts/: ElevatedErrorRateAlertRuleUnitTest.java  ZeroToleranceErrorAlertRuleUnitTest.java
src/test/java/uk/co/crunch/platform/api/publicapi/: PagedRequestUnitTest.kt  PublicApiVersionUnitTest.kt
src/test/java/uk/co/crunch/platform/api/rabbit/: RabbitApiTest.java
src/test/java/uk/co/crunch/platform/api/tests/: CrunchTestValidationOverrideTest.java
src/test/java/uk/co/crunch/platform/api/tyk/: EnableIngressFromOutsidePlatformTest.java  WhitelistStaticResourcesUnitTest.java
